<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
        <title>Ночи длинных ковшей</title>

        <script src="https://yastatic.net/jquery/3.1.0/jquery.min.js"></script>
        <script src="https://yastatic.net/underscore/1.8.3/underscore-min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1.42/?lang=ru_RU&load=package.full,panorama.createPlayer" type="text/javascript"></script>
        <script src="map.js"></script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            h1 {
                position: absolute;
                bottom: 30px;
                left: 10px;
                margin: 0;
                padding: 0;
                max-width: 460px;

                font-size: 40px;
                font-family: -apple-system,BlinkMacSystemFont,Roboto,Open Sans,Helvetica Neue,sans-serif;
                color: black;
                z-index: 1000;
            }
            #map {
                width: 100%;
                height: 100%;
            }
            #pano {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 9999;
            }
        </style>
    </head>
    <body>
        <h1>Ночи длинных ковшей в&nbsp;Москве</h1>
        <div id="map"></div>
    </body>
</html>
